<resources>
    <string name="app_name">Find Film</string>

    <string name="filmes">Filmes</string>
    <string name="generos">Generos</string>
    <string name="diretores">Diretores</string>
    <string name="sobre">Sobre</string>


    <string name="nome">Nome:</string>
    <string name="hint_nome_diretor">Ex.:Quentin Tarantino</string>
    <string name="foto_diretor">Foto do diretor do filme.</string>
    <string name="foto">Foto</string>
    <string name="classificacao">Classificação:</string>

    <string name="hint_nome_genero">Terror </string>

    <string name="camera">Câmera</string>
    <string name="galeria">Galeria</string>


    <string name="opcoes_imagem">Origem da Imagem:</string>

    <string name="erro_salvar_diretores">Erro ao Salvar Diretor</string>
    <string name="sucesso_salvar_diretores">Sucesso ao salvar Diretor</string>

    <string name="preencha_nome_diretor">Preencha o nome do diretor</string>
    <string name="preencha_classificacao_diretor">Preencha a classificacao do diretor</string>

    <string name="erro_salvar_generos">Erro ao Salvar Genero</string>
    <string name="sucesso_salvar_generos">Sucesso ao salvar Genero</string>

    <string name="preencha_nome_genero">Preencha o nome do Genero</string>
    <string name="preencha_classificacao_genero">Preencha a classificacao do Genero</string>

    <string name="diretor_cadastrado">Diretor já cadastrado</string>
    <string name="genero_cadastrado">Genero já cadastrado</string>

    <string name="pesquisar">Pesquisar&#8230;</string>

    <string name="editar">Editar</string>
    <string name="excluir">Excluir</string>
    <string name="opcoes_contexto">Opções&#8230;</string>


    <string name="titulo_excluir">Excluir Diretor&#8230;</string>

    <string name="msg_excluir">Deseja realmente excluir este diretor?</string>

    <string name="sim">Sim</string>
    <string name="nao">Não</string>


    <string name="sucesso_exclur_diretores">Excluido com sucesso</string>
    <string name="erro_excluir_diretores">Erro ao Excluir</string>



    <string name="titulo">Titulo</string>

    <string name="sinopse">Sinopse</string>
    <string name="duracao">Duração</string>

    <string name="diretor">diretor</string>
    <string name="genero">genero</string>


    <string name="sucesso_salvar_filme">Salvo com sucesso</string>
    <string name="erro_salvar_filme">Erro ao Salvar</string>

    <string name="filme_ja_cadastrado">Filme Ja cadastrado</string>


    <string name="msg_excluir_filme">Deseja realmente excluir este filme?</string>
    <string name="excluir_filme">Excluir Filme...</string>

    <string name="sucesso_exclur_filmes">Excluido com sucesso</string>
    <string name="erro_excluir_filmes">Erro ao Excluir</string>

    <!--   o bloco CDATA INTERPRETA HTML  -->
    <string name="about_dialog_text"><![CDATA[
<b>Aplicativo Find Film</b><br/>
    Versão %s <br /> <br />
    <a href="https://informatica.sp.senai.br/">Senai de Informática<a/><br/> <br/>

    <a href="https://facebook.com/senaifinromatica/">Facebook</a><br/> <br/>

    <a href="https://twitter.com/senaiinfo/">Twitter</a><br/>
    ]]></string>

    <string name="about_title">Find Film</string>
    <string name="ok">OK</string>
</resources>
